NODE_ENV=production
PORT=5000

# Base de datos PostgreSQL de producción
DB_HOST=epanel.conexs.app
DB_PORT=5432
DB_NAME=crm_mont
DB_USER=postgres
DB_PASSWORD=ejemplo_password (e7ee38b/45f4/042/02/a8bc) 

JWT_SECRET=ejemplo-secret-key-minimo-32-caracteres

FRONTEND_URL=http://crmonterrico.com

# Google OAuth (si usas Google Calendar/Email)
GOOGLE_CLIENT_ID=google-client-id-aqui 
GOOGLE_CLIENT_SECRET=google-client-secret-aqui
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/callback